<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".ui.location.MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="Obtener coordenadas"
        android:textAlignment="center"
        android:textColor="@color/on_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Latitud: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Longitud: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCoordenadas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/on_secondary"
        android:layout_margin="10dp"
        android:text="Obtener coordenadas" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/on_primary"
        android:text="Tomar fotografía" />

</LinearLayout>